1699230329741	Move 2 resources to 'cookie-1'
1699254769121	Copy compilation unit
1699257165067	Copy compilation unit
1699316696319	Copy compilation unit
1699317941810	Rename type 'DBConnectionEx3'
1699317968022	Copy compilation unit
1699318478928	Copy compilation unit
1699323391124	Copy file
1699324627406	Copy file
1699324829680	Rename type 'UserDAO'
1699325581432	Copy file
1699325982666	Copy compilation unit
1699326307998	Copy file
1699326524955	Rename resource 'ConnectionEmpDao.jsp'
1699326533681	Rename resource 'ConnectionEmpDao2.jsp'
1699326547305	Rename type 'EmpDTO'
1699326555531	Rename type 'EmpDAO'
1699326560752	Rename type 'EmpDAO2'
1699327310212	Copy compilation unit
1699327337349	Copy file
1699334079678	Copy file
1699338190220	Copy file
1699339133368	Delete element
1699343383260	Copy file
1699344094829	Copy compilation unit
1699344103591	Rename type 'myDTO'
1699344399356	Copy compilation unit
1699404676018	Rename resource 'myController.jsp'
1699421319440	Rename type 'membetDTO'
1699422959679	Move file
1699427830683	Delete element
1699489057099	Rename resource 'Servletex'
1699489097975	Rename resource 'NewFile.jsp'
1699489810845	Rename resource 'Main.jsp'
1699493064761	Move file
1699494361452	Rename type 'boardDTO'
1699515218790	Rename resource 'javaBean'
1699515315887	Copy file
1699574081450	Rename type 'detail'
1699575762453	Rename resource 'ForwardName.jsp'
